## Hibernate Properties ##
# Dialeto SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Remover warning de "deprecated sequence-based id generator"
spring.jpa.hibernate.use-new-id-generator-mappings=true

## Configurações Gerais ##
# Suportar self-closing HTML tags (depende da biblioteca NekoHTML)
spring.thymeleaf.mode=LEGACYHTML5

# Nível de logging
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.br.ufmt.ic.fata=debug

# Desabilitar Spring Security enquanto não desenvolvido usuários/roles
security.ignored=/**

# Ativar identação no JSON
spring.jackson.serialization.indent_output=true
